server.port=9011
server.servlet.context-path=/myboot
#Thymeleaf
spring.thymeleaf.cache=false

#datasources
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test?useUnicodetrue&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.password=root
spring.datasource.username=root
# 连接池名字
spring.datasource.hikari.pool-name=DateHikariCP
# 连接池中允许的最小连接数。缺省值：10
spring.datasource.hikari.minimum-idle=10
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
spring.datasource.hikari.idle-timeout=30000
# 连接池中允许的最大连接数。缺省值：10
spring.datasource.hikari.maximum-pool-size=100
# 自动提交
spring.datasource.hikari.auto-commit=true
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒
spring.datasource.hikari.max-lifetime=1800000
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datasource.hikari.connection-timeout=30000
# 数据库连接测试语句
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatisplus
 #配置mapper.xml映射文件
 mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
 #配置mybatis数据返回类型别名（默认别名是类名）
 mybatis-plus.type-aliases-package=com.bjpowernode.secnkill.pojo

#mybatis sql 打印
logging.level.com.bjpowernode.secnkill:debug


#redis
spring.redis.host=192.168.176.128
spring.redis.port=6379


#静态资源配置

#rabbitmq
spring.rabbitmq.host=192.168.176.128
spring.rabbitmq.username=admin
spring.rabbitmq.password=123